PORT=4040
BASE_URL=https://localhost:4040
LDAP_MAX_CONNS=10
LDAP_SERVER_URL=ldaps://localhost:1636
LDAP_BIND_DN=cn=directory manager,o=gluu
LDAP_BIND_CREDENTIALS=admin
LDAP_LOG_LEVEL=debug
LDAP_CLIENT_ID=@!4B05.5BE2.ADD0.B7B2!0001!398D.7938
SCRIPT_TYPE=uma_rpt_policy
OXD_ID=b2d9fd64-ab39-4743-967e-55e93efad3f2
OP_HOST=https://gluu.local.org
CLIENT_ID=@!4B05.5BE2.ADD0.B7B2!0001!398D.7938!0008!66A2.05D5.E676.41D7
CLIENT_SECRET=5ce15eea-6795-438d-b808-28e0fdaa6697
OXD_WEB=http://localhost:8553
JWT_EXPIRES_IN= '24h'
APP_SECRET=cedevgluuorgazar
KONG_URL=https://gluu.local.org:8444